<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >

  <TextView
      android:id="@+id/stationName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="@color/primary_dark_color"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/statusIcon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/stationTown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="@+id/stationName"
      app:layout_constraintTop_toBottomOf="@+id/stationName"
       />

  <ImageView
      android:id="@+id/statusIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/stationName"
      app:layout_constraintTop_toTopOf="@+id/stationName"
      android:layout_centerVertical="true"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/status_icon_black_18dp"
      android:contentDescription="TODO" />

  <TextView
      android:id="@+id/distanceFromStation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/statusIcon"
      app:layout_constraintTop_toBottomOf="@+id/statusIcon"
      android:textColor="@color/primary_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
